pipeline {
        agent any
        stages {
                stage('One') {
                        steps {
                                echo 'Running 1st phase...'
                        }
                }
                stage('Two') {
                        steps {
                                input('Do you want to proceed?')
                        }
                }
                stage('Three') {
                        when {
                                not {
                                        branch "main"
                                }
                        }
                        steps {
                                echo "Hello"
                        }
                }
                stage('four') {
                    parallel {
                        stage('Unit Test') {
                            steps {
                                echo "Running the unit test.."
                            }
                        }
                        stage('Integration test') {
                            agent {
                                any {
                                    reuseNode false
                                    image 'ubuntu'
                                }
                            }
                            steps {
                                echo 'Running integration test..'
                            }
                        }
                    }
                }
        }
}
